{
  "name": "@naiuz/sdk",
  "version": "0.0.0",
  "description": "The official TypeScript and JavaScript client for the NeuronAI API.",
  "keywords": [
    "neuronai",
    "sdk",
    "api-client",
    "text-to-speech",
    "speech-to-text",
    "voice-cloning",
    "transcription",
    "chat-completions",
    "embeddings",
    "uzbek"
  ],
  "homepage": "https://github.com/naiuz/sdk/tree/main/js#readme",
  "bugs": {
    "url": "https://github.com/naiuz/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naiuz/sdk.git",
    "directory": "js"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.build.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  }
}
